┌──(captain㉿Captain)-[~]
└─$ ls                                    
Adi  Desktop  Documents  Downloads  Music  Pictures  Public  Templates  Videos  hashes.txt  host.txt  password.txt
                                                                                                                                                                                                                                            
┌──(captain㉿Captain)-[~]
└─$ cd downlao                            
cd: no such file or directory: downlao
                                                                                                                                                                                                                                            
┌──(captain㉿Captain)-[~]
└─$ cd Downloads 
                                                                                                                                                                                                                                            
┌──(captain㉿Captain)-[~/Downloads]
└─$ ls
 burpsuite_pro_v2024.3.1.2  'burpsuite_pro_v2024.3.1.2(1).zip'
                                                                                                                                                                                                                                            
┌──(captain㉿Captain)-[~/Downloads]
└─$ echo -e "hello world" > sample.txt
                                                                                                                                                                                                                                            
┌──(captain㉿Captain)-[~/Downloads]
└─$ ls
 burpsuite_pro_v2024.3.1.2  'burpsuite_pro_v2024.3.1.2(1).zip'   sample.txt
                                                                                                                                                                                                                                            
┌──(captain㉿Captain)-[~/Downloads]
└─$ zip --password 123 word.zip sample.txt
  adding: sample.txt (stored 0%)
                                                                                                                                                                                                                                            
┌──(captain㉿Captain)-[~/Downloads]
└─$ ls
 burpsuite_pro_v2024.3.1.2  'burpsuite_pro_v2024.3.1.2(1).zip'   sample.txt   word.zip
                                                                                                                                                                                                                                            
┌──(captain㉿Captain)-[~/Downloads]
└─$ zip2john word.zip > ziphash.txt       
Created directory: /home/captain/.john
ver 1.0 efh 5455 efh 7875 word.zip/sample.txt PKZIP Encr: 2b chk, TS_chk, cmplen=24, decmplen=12, crc=AF083B2D ts=7DB3 cs=7db3 type=0
                                                                                                                                                                                                                                            
┌──(captain㉿Captain)-[~/Downloads]
└─$ sudo apt install wordlist      
[sudo] password for captain: 
Package wordlist is a virtual package provided by:
  wukrainian 1.8.0+dfsg-1
  wswiss 20161207-14
  wswedish 1.4.5-5
  wspanish 1.0.30
  wportuguese 20220621-1
  wpolish 20240901-1
  wogerman 1:2-39
  wnorwegian 2.2-4
  wngerman 20161207-14
  witalian 1.10+nmu1
  wgerman-medical 20230905-1
  wgalician-minimos 0.5-48
  wfrench 1.2.9-1
  wfaroese 0.4.2+repack1-5
  wesperanto 3.7-2
  wdutch 1:2.20.19-2
  wdanish 1.6.36-15
  wcatalan 0.20111230b-14
  wcanadian-small 2020.12.07-3
  wcanadian-large 2020.12.07-3
  wcanadian-insane 2020.12.07-3
  wcanadian-huge 2020.12.07-3
  wcanadian 2020.12.07-3
  wbulgarian 4.1-7
  wbritish-small 2020.12.07-3
  wbritish-large 2020.12.07-3
  wbritish-insane 2020.12.07-3
  wbritish-huge 2020.12.07-3
  wbritish 2020.12.07-3
  wbrazilian 3.0~beta4-25
  wamerican-small 2020.12.07-3
  wamerican-large 2020.12.07-3
  wamerican-insane 2020.12.07-3
  wamerican-huge 2020.12.07-3
  wamerican 2020.12.07-3
  miscfiles 1.5+dfsg-5
You should explicitly select one to install.

Error: Package 'wordlist' has no installation candidate
                                                                                                                                                                                                                                           
┌──(captain㉿Captain)-[~/Downloads]
└─$ sudo gzip -d /usr/share/wordlists/rockyou.txt.gz    
                                                                                                                                                                                                                                           
┌──(captain㉿Captain)-[~/Downloads]
└─$ john ziphash.txt --wordlist=/usr/share/wordlists/rockyou.txt
Using default input encoding: UTF-8
Loaded 1 password hash (PKZIP [32/64])
Will run 6 OpenMP threads
Press 'q' or Ctrl-C to abort, almost any other key for status
123              (word.zip/sample.txt)     
1g 0:00:00:00 DONE (2025-04-28 15:50) 33.33g/s 409600p/s 409600c/s 409600C/s 123456..hawkeye
Use the "--show" option to display all of the cracked passwords reliably
Session completed. 
                                                                                                                                                                                                                                           
┌──(captain㉿Captain)-[~/Downloads]
└─$ john --show ziphash.txt                                     
word.zip/sample.txt:123:sample.txt:word.zip::word.zip

1 password hash cracked, 0 left
                                                                                                                                                                                                                                           
┌──(captain㉿Captain)-[~/Downloads]
└─$ 
                                                                                                                                                                                                                                           
┌──(captain㉿Captain)-[~/Downloads]
└─$ john --show ziphash.txt
word.zip/sample.txt:123:sample.txt:word.zip::word.zip

1 password hash cracked, 0 left
                                                                                                                                                                                                                                           
┌──(captain㉿Captain)-[~/Downloads]
└─$ 
                                                                                                                                                                                                                                           
┌──(captain㉿Captain)-[~/Downloads]
└─$ 
